{
    "group": "job",
    "speedtestMode": "all",
    "pingUrl": "http://connectivitycheck.gstatic.com/generate_204",
    "pingMethod":"http",
    "sortMethod":"speed",
    "concurrency":75,
    "timeout":5,
    "detectCountry": true,
    "removeDup": true,
    "remoteIP": true,
    "logLevel": "INFO",
    "geoipUrl": "https://github.com/P3TERX/GeoLite.mmdb/raw/refs/heads/download/GeoLite2-Country.mmdb"
}
